# Producer properties
bootstrap.servers=home-control-kafka-brokers:29092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.json.trusted.packages=org.rj.homectl.*
acks=1
request.timeout.ms=30000
delivery.timeout=60000
max.block.ms=60000
linger.ms=0
max.request.size=1048576
group.id=home-control

# Custom application properties
output.topic.name=status-event-topic
