# Consumer properties
#bootstrap.servers=localhost:29092
bootstrap.servers=192.168.1.120:29092
key.deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
value.deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.json.trusted.packages=org.rj.homectl.*
max.poll.interval.ms=300000
enable.auto.commit=true
auto.offset.reset=earliest
group.id=home-control

# Application properties
input.topic.names=status-event-topic
poll.duration.secs=1
input.topic.partitions=1
input.topic.replication.factor=1

