# Consumer properties
bootstrap.servers=localhost:29092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.rj.homectl.kafka.serialization.Deserializers.StatusEventDeserializer
value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
max.poll.interval.ms=300000
enable.auto.commit=true
auto.offset.reset=earliest
group.id=consumer-application

# Application properties
input.topic.names=status-event-topic
poll.duration.secs=1
input.topic.partitions=1
input.topic.replication.factor=1

