# Consumer properties
bootstrap.servers=localhost:29092
max.poll.interval.ms=300000
enable.auto.commit=true
auto.offset.reset=earliest
group.id=consumer-application

# Application properties
input.topic.names=status-event-topic
poll.duration.secs=1
input.topic.partitions=1
input.topic.replication.factor=1

