# home-control

./: .gitignore  pom.xml
.github/workflows/: ci-definition.yml  ci-release-image.yml
aggregation/: Dockerfile  pom.xml
aggregation-ui/: Dockerfile  README.md  package-lock.json  package.json
aggregation-ui/deployment/: aggregation-ui-init.sh
aggregation-ui/deployment/templates/: nginx.conf.template  runtime-config.js.template
aggregation-ui/public/: .gitignore  index.html  manifest.json
aggregation-ui/src/: App.css  App.js  App.tsx  index.tsx
aggregation-ui/src/components/events/: eventDataStream.css  eventDataStream.tsx
aggregation-ui/src/components/util/: splitView.css  splitView.tsx  splitViewVertical.css  splitViewVertical.tsx
aggregation-ui/src/types/: events.ts
aggregation/src/main/java/org/rj/homectl/aggregation/: Aggregation.java
aggregation/src/main/java/org/rj/homectl/aggregation/cache/: RecordCache.java
aggregation/src/main/java/org/rj/homectl/aggregation/consumer/: EventConsumer.java  LoggingRecordHandler.java  TmpDataHandler.java
aggregation/src/main/java/org/rj/homectl/aggregation/controller/: AggregationController.java  TestController.java  TmpData.java
aggregation/src/main/java/org/rj/homectl/aggregation/metrics/: AggregationConsumerMetrics.java  AggregationMetrics.java  AggregationMetricsMonitor.java
aggregation/src/main/java/org/rj/homectl/aggregation/processor/: AbstractEventProcessor.java  AwairEventProcessor.java  ClusterMetricsEventProcessor.java  HueEventProcessor.java  StEventProcessor.java
aggregation/src/main/java/org/rj/homectl/aggregation/service/: AggregationService.java
aggregation/src/main/java/org/rj/homectl/aggregation/state/: AggregateState.java  DeviceStateBuilder.java
aggregation/src/main/resources/: .gitignore  application.yml
aggregation/src/main/resources/config/: event-consumer.properties  home-config.yml
common/: pom.xml
common/src/main/java/org/rj/homectl/common/cache/: RingBufferCache.java  RingBufferCacheIterator.java  RingBufferCacheIterators.java
common/src/main/java/org/rj/homectl/common/config/: Config.java  ConfigConstants.java  ConfigEntry.java
common/src/main/java/org/rj/homectl/common/util/: BackoffDelay.java  DiffGeneration.java  DiffMap.java  DiffMapValueChange.java  Result.java  Util.java
common/src/main/resources/: log4j2.xml
consumer-status-event/: pom.xml
deploy/: deploy.sh  producer-awair.sh  producer-hue.sh  producer.sh  status-producer.sh
deployment/services/aggregation/: home-control-aggregation-local.yml  home-control-aggregation.sh  home-control-aggregation.yml
deployment/services/aggregation-ui/: home-control-aggregation-ui.service  home-control-aggregation-ui.sh  home-control-aggregation-ui.yml  home-control-aggregation.yml
deployment/services/broker/: home-control-broker-local.yml  home-control-broker.service  home-control-broker.sh  home-control-broker.yml  run-local-broker-instances.sh
deployment/services/grafana-operator/: grafana-operator-helm-cmd.sh  grafana-operator-helm-values.yaml  install-grafana-operator-crds.sh
deployment/services/monitor-agent-awair/: home-control-monitor-awair.env  home-control-monitor-awair.sh  home-control-monitor-awair.yml
deployment/services/monitor-agent-hue/: home-control-monitor-hue.sh  home-control-monitor-hue.yml
deployment/services/monitor-agent-st/: home-control-monitor-st.service  home-control-monitor-st.sh  home-control-monitor-st.yml
home-control-app/: Dockerfile  README.md  package-lock.json  package.json
home-control-app/deployment/: render-template.sh
home-control-app/public/: index.html
home-control-app/src/: App.tsx  index.tsx
home-control-app/src/asset-working/icons/: icon-camera.afdesign  icon-entrySensor.afdesign  icon-environmentSensor.afdesign  icon-light-on.afdesign  icon-light.afdesign  icon-phone.afdesign  icon-presenceSensor.afdesign  icon-service.afdesign  icon-speaker.afdesign  icon-vacuum.afdesign  icons.afdesign
home-control-app/src/components/display/: primaryDisplay.tsx
home-control-app/src/components/util/: splitView.tsx  splitViewVertical.css  splitViewVertical.tsx
home-control-app/src/types/: coreTypes.ts  state.ts
home-control-app/src/types/devices/: lightState.ts
ingress/: Dockerfile  ingress-config.yaml
k8s-deployment/: asd.yaml  home-control-grafana.yaml  home-control.yaml
kafka-common/: pom.xml
metrics-exporter/: pom.xml
metrics-exporter/src/main/java/org/rj/homectl/metrics/: MetricsExporter.java
metrics-exporter/src/main/java/org/rj/homectl/metrics/util/: MetricsConstants.java
model-awair/: pom.xml
model-common/: pom.xml
model-hue/: pom.xml
model-st/: pom.xml
model-st/src/main/java/org/rj/homectl/st/model/state/: StAdvertisedComponent.java  StDeviceMetadata.java  StDeviceState.java
model-st/src/main/resources/: st-api-1.0.yml
monitor-agent/: pom.xml
monitor-agent-awair/: Dockerfile  pom.xml
monitor-agent-awair/src/main/resources/: application.yml
monitor-agent-awair/src/main/resources/config/: status-monitor-awair-producer.properties  status-monitor-awair.properties
monitor-agent-hue/: Dockerfile  pom.xml
monitor-agent-hue/src/main/resources/: application.yml
monitor-agent-st/: Dockerfile  pom.xml
monitor-agent-st/src/main/resources/: application.yml
monitor-agent-st/src/main/resources/config/: status-monitor-st-producer.properties
monitor-agent/src/main/java/org/rj/homectl/monitor/: MonitorAgent.java  MonitorAgentService.java
scripts/: rest-local  shutdown.sh
scripts/services/: home-control-aggregation.service  home-control-aggregation.sh  home-control-monitor-awair.service  home-control-monitor-awair.sh  home-control-monitor-hue.service  home-control-monitor-hue.sh  home-control-monitor-st.sh
scripts/services/broker/: docker-compose.yml  home-control-broker.service  home-control-broker.sh
service-common/: pom.xml
service-common/src/main/java/org/rj/homectl/service/: ServiceBase.java  ServiceBaseController.java
spring-common/: pom.xml
status-event/: pom.xml
status-event-producer/: pom.xml
(+113 files in other folders)
