# Consumer properties
bootstrap.servers=localhost:29092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.json.trusted.packages=org.rj.homectl.*
acks=1
#compression.type=...
#batch.size=...
request.timeout.ms=30000
delivery.timeout=60000
max.block.ms=60000
linger.ms=0
max.request.size=1048576
group.id=home-control

# Application properties
output.topic.name=status-event-topic
#input.topic.partitions=1
#input.topic.replication.factor=1
